# ghostrepellent

./: README.md  app.json  package-lock.json  package.json  run-android.sh
android/: build.gradle  marcosOrdi.keystore  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  marcosOrdi.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/clickfacegame/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/map-products/: AppDelegate.m  Info.plist
ios/map-products-tvOS/: Info.plist
ios/map-products-tvOSTests/: Info.plist
ios/map-products.xcodeproj/: project.pbxproj
ios/map-products.xcodeproj/xcshareddata/xcschemes/: map-products-tvOS.xcscheme  map-products.xcscheme
ios/map-products.xcworkspace/: contents.xcworkspacedata
ios/map-products/Base.lproj/: LaunchScreen.xib
ios/map-productsTests/: Info.plist  map-productsTests.m
src/: app.js
src/common/: palette.js
src/components/: baseScene.js  components.js  splash.js
src/config/: env.json  splash.js
src/scenes/ghost/: ghostController.js  ghostTemplate.js  package.json
src/scenes/splash/: splashController.js  splashTemplate.js
